<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/Board"
            android:title="Board" />
        <item
            android:id="@+id/Calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/Web"
            android:title="Web" />
    </group>



</menu>
