<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/store"
        android:orderInCategory="100"
        android:title="계산결과저장"
        app:showAsAction="never" />
    <item
        android:id="@+id/load"
        android:orderInCategory="100"
        android:title="불러오기"
        app:showAsAction="never" />
    <item
        android:id="@+id/addboard"
        android:orderInCategory="100"
        android:title="게시글작성"
        app:showAsAction="never" />
</menu>
